
    <!-- footer navbar -->
    <div class="footer-navbar" id="footernav-signup">
      <ul class="nav nav-pills nav-justified">
        <li role="presentation"><a href="#">Contact Us</a></li>
        <li role="presentation"><a href="#">Campus Map</a></li>
        <li role="presentation"><a href="#">Like Us on Facebook</a></li>
      </ul>
    </div>

    <!-- import foreign scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>

    <!-- transfer variable from server -->
    <input id="is-signup-page" name="isSignupPage" type="hidden" value="{{isSignupPage}}">

    <!-- import local jquery scripts -->
    <script type="text/javascript" src="/javascripts/footer-signup.js"></script>

  </body>
</html>