
    <!-- footer navbar -->
    <div class="footer-navbar" id="footernav-signup">
      <ul class="nav nav-pills nav-justified">
        <li role="presentation"><a href="#">Contact Us</a></li>
        <li role="presentation"><a href="/stays">Accommodation</a></li>
        <li role="presentation"><a href="https://facebook.com/mysukankanada">Like Us on Facebook</a></li>
        <!-- <li role="presentation"><div style="position:relative;width:10px;" id="fb-like" class="fb-like" data-href="https://facebook.com/mysukankanada/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></li> -->
      </ul>
    </div>

    <!-- import foreign scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript for bootstrap-table -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <!-- // <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/locale/bootstrap-table-zh-CN.min.js"></script> -->

    <!-- transfer variable from server -->
    <input id="is-signup-page" name="isSignupPage" type="hidden" value="{{isSignupPage}}">
    <input id="is-signin-page" name="isSigninPage" type="hidden" value="{{isSigninPage}}">
    <input id="is-games-page" name="isGamesPage" type="hidden" value="{{isGamesPage}}">
    <input id="is-create-game-page" name="isCreateGeamePage" type="hidden" value="{{isCreateGamePage}}">
    <input id="is-tweet-page" name="isTweetPage" type="hidden" value="{{isTweetPage}}">
    <input id="is-home-page" name="isHomePage" type="hidden" value="{{isHomePage}}">
    <input id="is-users-page" name="isUsersPage" type="hidden" value="{{isUsersPage}}">
    <input id="is-createteam-page" name="isCreateTeamPage" type="hidden" value="{{isCreateTeamPage}}">
    <input id="is-team-page" name="isTeamPage" type="hidden" value="{{isTeamPage}}">
    <input id="is-schedule-page" name="isSchedulePage" type="hidden" value="{{isSchedulePage}}">
    <input id="is-accommodation-page" name="isAccommodationPage" type="hidden" value="{{isAccommodationPage}}">

    <!-- import local jquer scripts -->
    <script type="text/javascript" src="/javascripts/footer.js"></script>
    <!-- // <script type="text/javascript" src="/javascripts/show-accommodations.js"></script> -->

  </body>
</html>