
    <!-- footer navbar -->
    <div class="footer-navbar" id="footernav-signup">
      <ul class="nav nav-pills nav-justified">
        <li role="presentation"><a href="#">Contact Us</a></li>
        <li role="presentation"><a href="#">Campus Map</a></li>
        <li role="presentation"><a href="https://facebook.com/mysukankanada">Like Us on Facebook</a></li>
        <!-- <li role="presentation"><div style="position:relative;width:10px;" id="fb-like" class="fb-like" data-href="https://facebook.com/mysukankanada/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></li> -->
      </ul>
    </div>

    <!-- import foreign scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>

    <!-- transfer variable from server -->
    <input id="is-signup-page" name="isSignupPage" type="hidden" value="{{isSignupPage}}">
    <input id="is-games-page" name="isGamesPage" type="hidden" value="{{isGamesPage}}">
    <input id="is-create-game-page" name="isCreateGamePage" type="hidden" value="{{isCreateGamePage}}">

    <!-- import local jquer scripts -->
    <script type="text/javascript" src="/javascripts/footer.js"></script>

  </body>
</html>