
 {{>header}}
 	<div>
 		<br><br><br>
	  	<p style="font-size:35px;text-align:center;color:purple;">{{title}}</p>
	  	<!-- <br> -->
		<div id="main-div" style="width:65%;position:relative;left:17.5%;">
				<div class="panel panel-default main-container">
				  <div class="panel-heading">
					<span style="width:100%;left:15%;"> Join Us Now!</span>
				  </div>
				  <div class="panel-body game-background" style="background-image: url('/images/kasut.JPG');">
				  	<div class="panel panel-default dummy-div" style="opacity:0">
				  	</div>
				  	<div class="panel panel-default game-container">
				  		<div class="panel-heading game-heading" id="heading-futsal">
				  			<b class="game-name" id="game-name-futsal">Futsal</b>
				  		</div>
				  		<div class="panel-body" style="display:none;" id="body-futsal">
				  			<p>
				  			Details: <br>
				  			bla3 zzzzz <br><br>
				  			Venue : <br>
				  			zzz <br><br>
				  			Rules : <br>
				  			<ol>
				  				<li>zzz</li>
				  				<li>gg</li>
				  			</ol>
				  			Time : <br>
				  			zzz <br><br>
				  			Contacts: <br>
				  			volunteer name and phone number
				  			</p>
				  		</div>
				  	</div>
				  </div>
				  <div class="panel-body game-background" style="background-image:url('/images/uh.png');">
				  	<div class="panel panel-default dummy-div" style="opacity:0">
				  	</div>
				  	<div class="panel panel-default game-container">
				  		<div class="panel-heading game-heading" id="heading-badminton">
				  			<b class="game-name" id="game-name-badminton">Badminton</b>
				  		</div>
				  		<div class="panel-body" style="display:none;" id="body-badminton">
				  			<p>
				  			Details: <br>
				  			bla3 zzzzz <br><br>
				  			Venue : <br>
				  			zzz <br><br>
				  			Rules : <br>
				  			<ol>
				  				<li>zzz</li>
				  				<li>gg</li>
				  			</ol>
				  			Time : <br>
				  			zzz <br><br>
				  			Contacts: <br>
				  			volunteer name and phone number
				  			</p>
				  		</div>
				  	</div>
				  </div>
				  <div class="panel-body game-background" style="background-image:url('/images/padang.JPG');">
				  	<div class="panel panel-default dummy-div" style="opacity:0">
				  	</div>
				  	<div class="panel panel-default game-container">
				  		<div class="panel-heading game-heading" id="heading-dota">
				  			<b class="game-name" id="game-name-dota">DOTA</b>
				  		</div>
				  		<div class="panel-body" style="display:none;" id="body-dota">
				  			<p>
				  			Details: <br>
				  			bla3 zzzzz <br><br>
				  			Venue : <br>
				  			zzz <br><br>
				  			Rules : <br>
				  			<ol>
				  				<li>zzz</li>
				  				<li>gg</li>
				  			</ol>
				  			Time : <br>
				  			zzz <br><br>
				  			Contacts: <br>
				  			volunteer name and phone number
				  			</p>
				  		</div>
				  	</div>
				  </div>
				</div>
		</div>
	</div>



{{>footer}}
