{{>header}}

<section style="height:5%;width:100%;background-color:yellow;">header</section>

<section class="section" id="one" style="height:100%;width:inherit;background-color:red;background-image:url('/images/stadium-crop.png');background-size:cover;">
  <br><br>
  <div style="height:100%;">
    <div class="title" style="color:purple;font-size:30px;text-align:center;">MySukan 2015</div><br><br><br><br>
    <div class="title" style="color:purple;font-size:130px;text-align:center;">Ready For Much Win?</div>
    <button type="button" class="btn btn-default" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;margin:0px;background-color:grey;">
      <span class="glyphicon glyphicon-chevron-down"></span>
    </button>
  </div>
</section>
<section class="section" id="two" style="width:100%;background-color:yellow;background-image:url('/images/kasut.JPG');background-size:cover;">
  <div style="height:100%;">second section
    <button type="button" class="btn btn-default" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;">
      <span class="glyphicon glyphicon-chevron-down"></span>
    </button>
  </div>
</section>
<section class="section" id="three" style="width:100%;background-color:green;background-image:url('/images/stadium-2.jpg');background-size:cover;">
  <div style="height:100%;text-align:center;font-size:190px;color:white;"><br><a href="/signup" style="color:white;text-decoration:none;">Sign Up Now</a>
<!--     <button type="button" class="btn btn-default" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;margin:0px;">
      <span class="glyphicon glyphicon-chevron-down"></span>
    </button> -->
  </div>
</section>


<!-- footer -->
{{>footer}}
<!-- 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
    <script type="text/javascript">
$(function () {
  $(window).scrollTo($('#three'), 1000);

  $('#three').click(function (){
    console.log('#three clicked!');
  });

  var width = $(window).width();
  $('body').css({
    'margin' : 0,
    'width' : width,
    'padding' : 0,
  });
  $('.section').css({
    'width': 'inherit',
    'margin' : 0,
  });
  // $('.section').css('margin', 0);
  // $('.section').css('oveflow', 'hidden');

});
    </script>

  </body>
</html> -->