{{>header}}

<section style="height:5%;width:100%;background-color:yellow;">header</section>

<section class="section" id="section-1" style="height:100%;width:inherit;background-color:grey;background-image:url('/images/teaser-crop.png');background-size:cover;">
  <br><br>
  <div style="height:100%;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- <div class="big-text" style="color:grey;font-size:30px;text-align:center;">MySukan 2015:</div> -->
    <!-- <div class="big-text" style="color:purple;font-size:130px;text-align:center;">Ready For Much Win?</div> -->
    <button id="nav-btn-1" type="button" class="btn btn-default btn-lg nav-btn" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;margin:0px;background-color:grey;">
      <span id="nav-glyph-1" class="glyphicon glyphicon-chevron-down"></span>
    </button>
  </div>
</section>
<section class="section" id="section-2" style="width:100%;background-color:grey;background-image:url('/images/kasut.JPG');background-size:cover;">
  <div style="height:100%;">
    <br><br><br><br><br>
    <div class="big-text" style="color:purple;font-size:90px;text-align:center;">MySukan 2015</div>
    <br><br><br><br>
    <div class="big-text" style="color:#830300;font-size:30px;text-align:center;">McMaster University | xx October 2015 | Monday</div>
    <button id="nav-btn-2" type="button" class="btn btn-default nav-btn" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;background-color:grey;">
      <span id="nav-glyph-2" class="glyphicon glyphicon-chevron-down"></span>
    </button>
  </div>
</section>
<section class="section" id="section-3" style="width:100%;background-color:grey;background-image:url('/images/stadium-2.jpg');background-size:cover;">
  <div style="heightL100%;">
    <div style="height:100%;text-align:center;font-size:190px;color:white;"><br><a class="big-a" href="/signup" style="color:white;text-decoration:none;">Sign Up Now</a>
  <!--     <button type="button" class="btn btn-default" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;margin:0px;">
        <span class="glyphicon glyphicon-chevron-down"></span>
      </button> -->
      <button id="nav-btn-3" type="button" class="btn btn-default nav-btn" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;background-color:grey;">
        <span id="nav-glyph-3" class="glyphicon glyphicon-chevron-down"></span>
      </button>
    </div>
  </div>
</section>
<!-- volunteers -->
<section class="section" id="section-4" style="width:100%;background-color:grey;background-image:url('/images/padang.JPG');background-size:cover;">
  <div style="height:100%;">
    <div style="height:100%;text-align:center;font-size:190px;color:white;"><br><a class="big-a" href="/volunteers" style="color:white;text-decoration:none;">Volunteers</a>

      <button id="nav-btn-4" type="button" class="btn btn-default nav-btn" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;background-color:grey;">
        <span id="nav-glyph-4" class="glyphicon glyphicon-chevron-down"></span>
      </button>
    </div>
  </div>
</section>
<!-- sponsors -->
<section class="section" id="section-5" style="width:100%;background-color:grey;background-image:url('/images/uh.png');background-size:cover;">
  <div style="height:100%;text-align:center;font-size:190px;color:white;"><br><a class="big-a" href="/sponsors" style="color:white;text-decoration:none;">Sponsors</a>
<!--   <button id="nav-btn-5" type="button" class="btn btn-default nav-btn" aria-label="Left Align" style="position:absolute;left:50%;bottom:0x;background-color:grey;">
    <span id="nav-glyph-2" class="glyphicon glyphicon-chevron-down"></span>
  </button> -->
  </div>
</section>


<!-- footer -->
{{>footer}}
<!-- 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
    <script type="text/javascript">
$(function () {
  $(window).scrollTo($('#three'), 1000);

  $('#three').click(function (){
    console.log('#three clicked!');
  });

  var width = $(window).width();
  $('body').css({
    'margin' : 0,
    'width' : width,
    'padding' : 0,
  });
  $('.section').css({
    'width': 'inherit',
    'margin' : 0,
  });
  // $('.section').css('margin', 0);
  // $('.section').css('oveflow', 'hidden');

});
    </script>

  </body>
</html> -->