
 {{>header}}
 	<div>
 		<br><br><br>
	  	<p style="font-size:35px;text-align:center;color:purple;">{{title}}</p>
	  	<!-- <br> -->
		<div id="main-div" style="width:65%;position:relative;left:17.5%;">
				<div class="panel panel-default main-container" style="opacity:0.8;background-color:#4099FF;">
				  <div class="panel-heading">
					<span style="width:100%;left:15%;"> 
						<span style="color:blue;">
							#mysukan2015
						</span>
						: Get your tweets on the wall!
					</span>
				  </div>

				  <!-- {{tweets}} -->

				  <div class="panel-body game-background">
				  	<div class="panel panel-default game-container" >
				  	{{#tweets.statuses}}
				  		<div class="panel-body" id="body-{{id}}"  style="opacity:1.0;">
				  			<div style="float:left;overflow:hidden;width:30%;">
					  			<img class="twitter-profile-image" src="{{user.profile_image_url}}" style="border-radius:50%;"> <br>
					  			<span class="twitter-username">
					  				{{user.name}} <br>
					  				<i>
					  					{{user.screen_name}}
					  				</i>
					  			</span> 	
				  			</div>
				  			<div style="overflow:hidden;width:70%;">
				  				<span class="twitter-text">{{text}}</span>
				  				<img class="twitter-media" src="{{entities.media.media_url}}" >
				  				{{#retweeted_status}}
				  				<div class="rt" style="position:relative;padding:10px;border:1px solid grey;border-radius:5px;">
				  					<span class="rt-username">@{{user.screen_name}}: {{text}}</span>
				  					{{#entities.media}}
				  						<img class="rt-media" src="{{media_url}}" style="width:100%;;height:{{sizes.small.h}};">
				  					{{/entities.media}}
				  					<!-- <img class="rt-media" src="/images/kasut.JPG" style="width:"> -->
				  				</div>
				  				{{/retweeted_status}}
				  				<!-- <img class="twitter-media" src="{{entities.media.media_url}}" style="width:{{entities.media.sizes.medium.w}};height:{{entities.media.sizes.medium.h}};"> -->
				  			</div>
				  			<br>
				  			<hr>
				  		</div>
				  	{{/tweets.statuses}}
				  	</div>
				  </div>
				</div>
		</div>
	</div>



{{>footer}}
